<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Homepage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- header  -->

    <header class="header">
        <div class="logo">

            <p>ASH-STUDIO</p>

        </div>
             
        <div class="nav">
            <ul>   
                <li class="home">Home</li>
                <li>About</li> 
                <li>Explore</li>
                <li>Contact</li>
            </ul>  
            

        </div>
    </header>

    <!-- section  -->

    <section class="section">
        <div class="intro">
       
            <div class="intro2">App Developer</div>

            <div class="intro2">Web Developer</div>

            <div class="intro2">Game Coder</div>
        
        </div> 

    </section>

    <!-- main  -->

    <main class="about">

        <div class="content">

            <pre>ASH-STUDIO</pre>
            <p> 
                Website Developer and Programmer.</p>
            <p> 
                We create and develop websites, games and apps with <span class="head"> html,css and javascript.</span>  
            </p>

            <button class="btn">Contact Us</button>

      
        </div>

        <div class="content-image">

            
            
        </div>
    </main>

    <!-- footer  -->

    <footer class="ender">

        <div class="ender-content">
           
            <h3 class="start">About Us</h3>
         
            <p class="startp">
                We bring your imagination to life. We create the best and efficient websites and have good professionals at work 24hrs.

            </p>

            <button class="btn2">Find Out More</button>


        </div>

        <div class="desc">
            Copyright 2022-2023 <span class="head"> ash-studio.com </span> / <span class="head"> @semiu_as on twitter </span>  / <span class="head"> whatsapp 05-64-92-13-19 </span> 
        </div>





    </footer>


    


</body>
</html>